@import "utilities/variables"
#bg
  background-image: image-url('welcome/index/spash_vertical_trans.jpeg')
  background-repeat: no-repeat
  background-position: left top
  position: fixed
  top: 0
  left: 0
  height: 100%
  width: 100%
  z-index: -1

.jumbotron.intro-page
  background: none
  line-height: inherit
  .form-group
    line-height: 1.428571429
@media (min-width: $screen-md-min)
  .jumbotron.intro-page
    margin-top: 0px
@media (min-width: $screen-sm-min) and (max-width: $screen-sm-max)
  .jumbotron.intro-page
    margin-top: 0px

.salutation-wrapper
  background: rgba(255, 255, 255, 0.75)
  color: rgba(0, 0, 0, 1)
  padding: 1px 20px 20px 20px
  border-radius: 3px
  box-shadow: 2px 2px 10px rgba(0,0,0, 0.75)
//
  .color1 { color: #000000}
  .color2 { color: #009608}
  .color3 { color: #04cd1a}
  .color4 { color: #03cd19}
  .color5 { color: #d7e0ea}
  80cb84
  81e68c
  003c03
  003c03
  01520a
  
