@import "utilities/variables"
@mixin navbar-link-mixin()
  .link_top, .link_bottom
    display: block
    position: relative
    height: 10px
  .link_top
    margin: 0px -26px -10px -26px
    top: -28px
    border: 1px solid $sitelerBlueGreyLighter2
    border-bottom: none
    border-radius: 5px 5px 0px 0px
  .link_bottom
    margin: -10px -26px 0px -26px
    bottom: -29px
    border-radius: 0px 0px 5px 5px
    background: $sitelerBlueLighter8


.navbar
  background: $sitelerBlueGrey
  .navbar-nav
    .nav-divider
      margin: 0px

    li.active
      a, a:hover
        background: $sitelerBlueGrey
        color: $sitelerBlueLighter8!important
    li
      a
        color: $sitelerBlueLighter8!important
      a:hover

@media (min-width: 768px)
  .navbar
    min-height: 121px
    .navbar-nav
      padding: 20px 0 0 0

      li
        border-left: $sitelerBlueGreyLighter2 1px solid
        a
          padding: 18px 25px
        a:hover
          @include navbar-link-mixin

      li.active
        a, a:hover
          @include navbar-link-mixin

      li.open
        -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5)
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5)

        a, a:focus, a:hover
          background: $sitelerBlueGrey
          .link_top
            display: block
            position: relative
            height: 10px
            margin: 0px -26px -10px -26px
            top: -28px
            border: 1px solid $sitelerBlueGreyLighter2
            border-bottom: none
            border-radius: 5px 5px 0px 0px
            background: $sitelerBlueGrey
          .link_bottom
            display: block
            position: relative
            margin: 0px -25px
            bottom: -18px
            border-radius: 0px
            background: $sitelerBlueGrey
            z-index: 1001
            height: 1px

        ul.dropdown-menu
          border: 1px solid $sitelerBlueGreyLighter2
          margin-left: -1px
          margin-top: -1px
          padding: 0px
          background: $sitelerBlueGrey
          background: -moz-linear-gradient(top, $sitelerBlueGrey, $sitelerBlueGreyDarker4)
          background: -webkit-gradient(linear, 0% 0%, 0% 100%, from($sitelerBlueGrey), to($sitelerBlueGreyDarker4))
          border-radius: 0px 4px 4px 4px
          -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5)
          box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5)
          li
            border-left: none
            a
              background: none
              padding: 23px 25px
              .link_top
                border-radius: 0px
                background: $sitelerBlueGreyLighter2
                height: 1px
                top: -24px
            a:hover
              background: $sitelerBlueGreyLighter2
              color: $sitelerBlueGreyDarker4!important
          li.divider
            background: $sitelerBlueGreyLighter2
            margin: 0px
          li:last-child
            border-right: $sitelerBlueGreyLighter2 0px solid

      li:last-child
        border-right: $sitelerBlueGreyLighter2 1px solid

    .navbar-form
      display: none
      .form-group
        margin-left: 3px
.pre-footer
  background: $sitelerBlueGreyLighter1
  margin-top: 60px
  margin-bottom: -30px!important
  min-height: 250px

.pre-footer.welcome
  padding: 20px 0px 30px 0px
  color: #d6d7d9

  ul
    list-style: none
    margin-bottom: 0px
    padding: 15px 5px 

    legend
      margin-bottom: 5px
      color: $sitelerBlueLighter3
      padding-left: 10px
      border-bottom: 1px solid $sitelerBlueLighter3

    li
      margin: -10px 5px 5px 41px
      color: $sitelerBlueGreyLighter4

      .icon
        position: relative
        width: 26px
        height: 18px
        left: -33px
        top: 22px
        background: image-url("icons/glyphicons_005_car_sporty.png") no-repeat
  ul.social-media
    .icon
      background: none

.footer
  height: 60px
  background-color: $sitelerBlueGreyDarker5
  .navbar-header
    .navbar-brand
      padding: 5px 15px
