// GLOBAL VALUES
// --------------------------------------------------

// Grays
// -------------------------
$black:                     #000 !default
$grayDarker:                #222 !default
$grayDark:                  #333 !default
$gray:                      #555 !default
$grayLight:                 #999 !default
$grayLighter:               #eee !default
$white:                     #fff !default

// Accent colors
// ----------------------------
$blue:                      #049cdb !default
$blueDark:                  #0064cd !default
$green:                     #46a546 !default
$red:                       #9d261d !default
$yellow:                    #ffc40d !default
$orange:                    #f89406 !default
$pink:                      #c3325f !default
$purple:                    #7a43b6 !default

// SitelerWash Blue
// ----------------------------
$sitelerBlueDarker9:        #060A0F !default
$sitelerBlueDarker8:        #0B141E !default
$sitelerBlueDarker7:        #111F2D !default
$sitelerBlueDarker6:        #16293C !default
$sitelerBlueDarker5:        #1C334C !default
$sitelerBlueDarker4:        #223D5B !default
$sitelerBlueDarker3:        #27476A !default
$sitelerBlueDarker2:        #2D5279 !default
$sitelerBlueDarker1:        #325C88 !default
$sitelerBlue:               #386697 !default
$sitelerBlueLighter1:       #4C75A1 !default
$sitelerBlueLighter2:       #6085AC !default
$sitelerBlueLighter3:       #7494B6 !default
$sitelerBlueLighter4:       #88A3C1 !default
$sitelerBlueLighter5:       #9CB2CB !default
$sitelerBlueLighter6:       #AFC2D5 !default
$sitelerBlueLighter7:       #C3D1E0 !default
$sitelerBlueLighter8:       #D7E0EA !default
$sitelerBlueLighter9:       #EBF0F5 !default


// SitelerWash Green
// ----------------------------
$sitelerGreenDarker9:       #000F01 !default
$sitelerGreenDarker8:       #001E02 !default
$sitelerGreenDarker7:       #002D02 !default
$sitelerGreenDarker6:       #003C03 !default
$sitelerGreenDarker5:       #004B04 !default
$sitelerGreenDarker4:       #005A05 !default
$sitelerGreenDarker3:       #006906 !default
$sitelerGreenDarker2:       #007806 !default
$sitelerGreenDarker1:       #008707 !default
$sitelerGreen:              #009608 !default
$sitelerGreenLigheter1:     #19A021 !default
$sitelerGreenLigheter2:     #33AB39 !default
$sitelerGreenLigheter3:     #4DB652 !default
$sitelerGreenLigheter4:     #66C06B !default
$sitelerGreenLigheter5:     #80CA84 !default
$sitelerGreenLigheter6:     #99D59C !default
$sitelerGreenLigheter7:     #B2E0B5 !default
$sitelerGreenLigheter8:     #CCEACE !default
$sitelerGreenLigheter9:     #E6F4E6 !default

// SitelerWash Lime
// ----------------------------
$sitelerLimeDarker9:        #001403 !default
$sitelerLimeDarker8:        #012905 !default
$sitelerLimeDarker7:        #013E08 !default
$sitelerLimeDarker6:        #02520A !default
$sitelerLimeDarker5:        #02660D !default
$sitelerLimeDarker4:        #027B10 !default
$sitelerLimeDarker3:        #039012 !default
$sitelerLimeDarker2:        #03A415 !default
$sitelerLimeDarker1:        #04B817 !default
$sitelerLime:               #04CD1A !default
$sitelerLimeLighter1:       #1DD231 !default
$sitelerLimeLighter2:       #36D748 !default
$sitelerLimeLighter3:       #4FDC5F !default
$sitelerLimeLighter4:       #68E176 !default
$sitelerLimeLighter5:       #82E68C !default
$sitelerLimeLighter6:       #9BEBA3 !default
$sitelerLimeLighter7:       #B4F0BA !default
$sitelerLimeLighter8:       #CDF5D1 !default
$sitelerLimeLighter9:       #E6FAE8 !default

// SitelerWash BlueGrey

$sitelerBlueGreyDarker9:    #050606 !default
$sitelerBlueGreyDarker8:    #0A0B0D !default
$sitelerBlueGreyDarker7:    #0F1114 !default
$sitelerBlueGreyDarker6:    #14161A !default
$sitelerBlueGreyDarker5:    #181C20 !default
$sitelerBlueGreyDarker4:    #1D2227 !default
$sitelerBlueGreyDarker3:    #22272E !default
$sitelerBlueGreyDarker2:    #272D34 !default
$sitelerBlueGreyDarker1:    #2C323A !default
$sitelerBlueGrey:           #313841 !default
$sitelerBlueGreyLighter1:   #464C54 !default
$sitelerBlueGreyLighter2:   #5A6067 !default
$sitelerBlueGreyLighter3:   #6F747A !default
$sitelerBlueGreyLighter4:   #83888D !default
$sitelerBlueGreyLighter5:   #989CA0 !default
$sitelerBlueGreyLighter6:   #ADAFB3 !default
$sitelerBlueGreyLighter7:   #C1C3C6 !default
$sitelerBlueGreyLighter8:   #D6D7D9 !default
$sitelerBlueGreyLighter9:   #EAEBEC !default

// SitelerGrey
$sitelerGrey:               #32373D !default
